<div id="rev_slider_50_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="sleek-landing-page33" data-source="gallery" style="background:transparent;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.5.2 fullscreen mode -->
    <div id="rev_slider_50_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5.2">
        <ul>
            <!-- SLIDE  -->
            <li data-index="rs-159" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="http://localhost/revolution/wp-content/" data-rotate="0"
                data-saveperformance="off" data-title="Solution" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="<%= static_path(@conn, "/images/transparent.png") %>" data-bgcolor='#2aa2b0' style='background:#2aa2b0' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-1" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-fontsize="['150','150','100','70']" data-lineheight="['150','150','100','70']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">INNOVATIVE
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-2" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['169','169','132','101']" data-fontsize="['150','150','100','70']"
                    data-lineheight="['150','150','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":650,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">RESPONSIVE
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-3" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['308','308','235','172']" data-fontsize="['150','150','100','70']"
                    data-lineheight="['150','150','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">VERSATILE </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption SleekLanding-Title   tp-resizeme" id="slide-159-layer-7" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['-99','-99','-99','-119']" data-fontsize="['35','35','35','25']"
                    data-lineheight="['40','40','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-weight: 700;text-transform:left;">A Brand New<br/> Solution.
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-8" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['1','1','1','-4']" data-width="['320','320','320','200']"
                    data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; min-width: 320px; max-width: 320px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1);font-family:Lato;text-transform:left;">We take things to a totally new level with this highly usable and affordable app.<br/> You will love what you see once you do!
                </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption SleekLanding-ButtonBG tp-shape tp-shapewrapper  tp-resizeme" id="slide-159-layer-9" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']"
                    data-width="230" data-height="50" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;font-family:Arial;text-transform:left;"> </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-15" data-x="['right','right','right','right']" data-hoffset="['-100','-142','-149','23']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-304','-384','-376','-166']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:45deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/coffee_cup.png") %>" alt="" data-ww="['760px','760px','760','380px']" data-hh="['1000px','1000px','1000','500px']" width="760" height="1000" data-no-retina> </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-14" data-x="['right','right','right','right']" data-hoffset="['971','826','360','70']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['345','227','763','621']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:90deg;","speed":1500,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:-40deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/wood_pencil.png") %>" alt="" data-ww="['600px','600px','600px','300px']" data-hh="['140px','140px','140px','70px']" width="600" height="140" data-no-retina> </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-16" data-x="['left','left','left','left']" data-hoffset="['-13','-50','13','24']" data-y="['top','top','top','top']" data-voffset="['552','564','690','589']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:45deg;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power4.easeOut"},{"delay":"wait","speed":1100,"to":"y:top;rZ:-45deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/eraser_pink.png") %>" alt="" data-ww="['340px','340px','340px','200px']" data-hh="['180px','180px','180px','106px']" width="340" height="180" data-no-retina> </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption SleekLanding-SmallTitle   tp-resizeme" id="slide-159-layer-10" data-x="['left','left','left','left']" data-hoffset="['721','601','441','251']" data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1150,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap;text-transform:left;">GET OUR APP </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-11" data-x="['left','left','left','left']" data-hoffset="['853','733','573','383']" data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25);text-transform:left;cursor:pointer;"><i class="fa-icon-apple"></i> </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-12" data-x="['left','left','left','left']" data-hoffset="['888','768','608','418']" data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25);text-transform:left;cursor:pointer;"><i class="fa-icon-android"></i> </div>

                <!-- LAYER NR. 13 -->
                <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-159-layer-18" data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" data-y="['middle','middle','middle','middle']" data-voffset="['-37','-37','-27','-27']"
                    data-width="['209','209','207','207']" data-height="['369','369','367','367']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17;text-transform:left;background-color:rgba(51,51,51,1);">
                </div>

                <!-- LAYER NR. 14 -->
                <div class="tp-caption   tp-resizeme" id="slide-159-layer-17" data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/iphone_image1.jpg") %>" alt="" data-ww="['207px','207px','207','207px']" data-hh="['367px','367px','367','367px']" width="207" height="367" data-no-retina> </div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-160" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="http://localhost/revolution/wp-content/" data-rotate="0"
                data-saveperformance="off" data-title="Diversity" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="<%= static_path(@conn, "/images/transparent.png") %>" data-bgcolor='#4f5057' style='background:#4f5057' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 15 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-1" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-fontsize="['150','150','100','70']" data-lineheight="['150','150','100','70']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">TONS OF </div>

                <!-- LAYER NR. 16 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-2" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['169','169','132','101']" data-fontsize="['150','150','100','70']"
                    data-lineheight="['150','150','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":650,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">TEMPLATES </div>

                <!-- LAYER NR. 17 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-3" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['308','308','235','172']" data-fontsize="['150','150','100','70']"
                    data-lineheight="['150','150','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 21; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">INCLUDED </div>

                <!-- LAYER NR. 18 -->
                <div class="tp-caption SleekLanding-Title   tp-resizeme" id="slide-160-layer-7" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['-99','-99','-99','-119']" data-fontsize="['35','35','35','25']"
                    data-lineheight="['40','40','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 22; white-space: nowrap; font-weight: 700;text-transform:left;">Huge<br/> Diversity.
                </div>

                <!-- LAYER NR. 19 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-8" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['1','1','1','-4']" data-width="['320','320','320','200']"
                    data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 23; min-width: 320px; max-width: 320px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1);font-family:Lato;text-transform:left;">If you purchase a copy of Slider Revolution you will recieve unrestricted access to over<br/><span class="tp-fat">50</span> Ready-to-go Templates! </div>

                <!-- LAYER NR. 20 -->
                <div class="tp-caption SleekLanding-ButtonBG tp-shape tp-shapewrapper  tp-resizeme" id="slide-160-layer-9" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']"
                    data-width="230" data-height="50" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 24;font-family:Arial;text-transform:left;"> </div>

                <!-- LAYER NR. 21 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-15" data-x="['right','right','right','right']" data-hoffset="['-428','-485','-17','-112']" data-y="['top','bottom','bottom','bottom']" data-voffset="['-11','148','-12','-106']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;rZ:55;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:45deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 25;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/paper.png") %>" alt="" data-ww="['800px','800px','400px','400px']" data-hh="['800px','800px','400px','400px']" width="800" height="800" data-no-retina> </div>

                <!-- LAYER NR. 22 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-14" data-x="['right','right','right','right']" data-hoffset="['962','814','619','341']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['2','-61','72','-40']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:90deg;","speed":1500,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:-40deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 26;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/plant.png") %>" alt="" data-ww="['750px','750','375px','375px']" data-hh="['640px','640','320px','320px']" width="750" height="640" data-no-retina> </div>

                <!-- LAYER NR. 23 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-19" data-x="['right','right','right','right']" data-hoffset="['-133','-142','161','51']" data-y="['top','bottom','bottom','bottom']" data-voffset="['527','134','95','40']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:90deg;","speed":1500,"to":"o:1;rZ:349;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:390deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 27;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/glasses.png") %>" alt="" data-ww="['400px','400px','200px','200px']" data-hh="['140px','140px','70px','70px']" width="400" height="140" data-no-retina> </div>

                <!-- LAYER NR. 24 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-16" data-x="['right','right','right','right']" data-hoffset="['-220','-275','-40','-9']" data-y="['top','top','top','top']" data-voffset="['-120','-194','-19','13']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:45deg;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power4.easeOut"},{"delay":"wait","speed":1100,"to":"y:top;rZ:-45deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 28;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/lamp.png") %>" alt="" data-ww="['750px','750px','375px','188px']" data-hh="['640px','640px','320px','160px']" width="750" height="640" data-no-retina> </div>

                <!-- LAYER NR. 25 -->
                <div class="tp-caption SleekLanding-SmallTitle   tp-resizeme" id="slide-160-layer-10" data-x="['left','left','left','left']" data-hoffset="['721','601','441','251']" data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1150,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 29; white-space: nowrap;text-transform:left;">GET OUR APP </div>

                <!-- LAYER NR. 26 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-11" data-x="['left','left','left','left']" data-hoffset="['853','733','573','383']" data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 30; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25);text-transform:left;cursor:pointer;"><i class="fa-icon-apple"></i> </div>

                <!-- LAYER NR. 27 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-12" data-x="['left','left','left','left']" data-hoffset="['888','768','608','418']" data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 31; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25);text-transform:left;cursor:pointer;"><i class="fa-icon-android"></i> </div>

                <!-- LAYER NR. 28 -->
                <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-160-layer-18" data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']"
                    data-width="['207','209','207','207']" data-height="['367','369','367','367']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 32;text-transform:left;background-color:rgba(51,51,51,1);">
                </div>

                <!-- LAYER NR. 29 -->
                <div class="tp-caption   tp-resizeme" id="slide-160-layer-17" data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 33;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/iphone_slide2.jpg") %>" alt="" data-ww="['207','207','207','207px']" data-hh="['367','367','367','367px']" width="207" height="367" data-no-retina> </div>
            </li>
            <!-- SLIDE  -->
            <li data-index="rs-161" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="http://localhost/revolution/wp-content/" data-rotate="0"
                data-saveperformance="off" data-title="Diversity" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="<%= static_path(@conn, "/images/transparent.png") %>" data-bgcolor='#dddddd' style='background:#dddddd' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 30 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-1" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" data-fontsize="['150','150','100','70']" data-lineheight="['150','150','100','70']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 34; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">SUPREME </div>

                <!-- LAYER NR. 31 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-2" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['169','169','132','101']" data-fontsize="['150','150','100','70']"
                    data-lineheight="['150','150','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":650,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 35; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">GOODIES </div>

                <!-- LAYER NR. 32 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-3" data-x="['left','left','left','left']" data-hoffset="['45','45','45','20']" data-y="['top','top','top','top']" data-voffset="['308','308','235','172']" data-fontsize="['150','150','100','70']"
                    data-lineheight="['150','150','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"y:top;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 36; white-space: nowrap; font-size: 150px; line-height: 150px; font-weight: 900; color: rgba(0,0,0,0.05);font-family:Lato;text-transform:left;">FREE </div>

                <!-- LAYER NR. 33 -->
                <div class="tp-caption SleekLanding-Title   tp-resizeme" id="slide-161-layer-7" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['-99','-99','-99','-119']" data-fontsize="['35','35','35','25']"
                    data-lineheight="['40','40','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 37; white-space: nowrap; font-weight: 700; color: rgba(34,34,34,1);text-transform:left;">Premium<br/> Add-Ons. </div>

                <!-- LAYER NR. 34 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-8" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['1','1','1','-4']" data-width="['320','320','320','200']"
                    data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 38; min-width: 320px; max-width: 320px; white-space: normal; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(68,68,68,1);font-family:Lato;text-transform:left;">Slider Revolution sports super awesome add-ons that enable truly next level features.<br/> Take your website to the next level! </div>

                <!-- LAYER NR. 35 -->
                <div class="tp-caption SleekLanding-ButtonBG tp-shape tp-shapewrapper  tp-resizeme" id="slide-161-layer-9" data-x="['left','left','left','left']" data-hoffset="['700','580','420','230']" data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']"
                    data-width="230" data-height="50" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 39;font-family:Arial;text-transform:left;background-color:rgba(255,255,255,0.20);">
                </div>

                <!-- LAYER NR. 36 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-15" data-x="['right','right','right','right']" data-hoffset="['-23','-10','40','12']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-74','-127','60','9']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:45deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 40;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/ball.png") %>" alt="" data-ww="['520px','520','260','260px']" data-hh="['380px','380','190px','190px']" width="520" height="380" data-no-retina> </div>

                <!-- LAYER NR. 37 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-14" data-x="['right','right','right','right']" data-hoffset="['44','10','30','10']" data-y="['top','top','top','top']" data-voffset="['31','10','25','10']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:90deg;","speed":1500,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;rZ:-40deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 41;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/usb.png") %>" alt="" data-ww="['230px','230','165px','165']" data-hh="['290px','290','208px','208']" width="230" height="290" data-no-retina> </div>

                <!-- LAYER NR. 38 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-16" data-x="['left','left','left','left']" data-hoffset="['-299','-413','-53','-172']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-307','-323','-96','-176']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:bottom;rZ:45deg;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power4.easeOut"},{"delay":"wait","speed":1100,"to":"y:top;rZ:-45deg;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 42;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/headphones.png") %>" alt="" data-ww="['800px','800','400px','400px']" data-hh="['910px','910','455px','455']" width="800" height="910" data-no-retina> </div>

                <!-- LAYER NR. 39 -->
                <div class="tp-caption SleekLanding-SmallTitle   tp-resizeme" id="slide-161-layer-10" data-x="['left','left','left','left']" data-hoffset="['721','601','441','251']" data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                    data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1150,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 43; white-space: nowrap; color: rgba(34,34,34,1);text-transform:left;">GET OUR APP </div>

                <!-- LAYER NR. 40 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-11" data-x="['left','left','left','left']" data-hoffset="['853','733','573','383']" data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 44; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25);text-transform:left;cursor:pointer;"><i class="fa-icon-apple"></i> </div>

                <!-- LAYER NR. 41 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-12" data-x="['left','left','left','left']" data-hoffset="['888','768','608','418']" data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 45; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(0,0,0,0.25);text-transform:left;cursor:pointer;"><i class="fa-icon-android"></i> </div>

                <!-- LAYER NR. 42 -->
                <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-161-layer-18" data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" data-y="['middle','middle','middle','middle']" data-voffset="['-37','-37','-27','-27']"
                    data-width="['209','209','207','207']" data-height="['369','369','367','367']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 46;text-transform:left;background-color:rgba(51,51,51,1);">
                </div>

                <!-- LAYER NR. 43 -->
                <div class="tp-caption   tp-resizeme" id="slide-161-layer-17" data-x="['center','center','center','center']" data-hoffset="['-104','-104','-134','-164']" data-y="['middle','middle','middle','middle']" data-voffset="['-37','-38','-27','-27']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 47;text-transform:left;">
                    <img src="<%= static_path(@conn, "/images/iphone_slide3.jpg") %>" alt="" data-ww="['207','207px','207','207px']" data-hh="['367','367px','367','367px']" width="207" height="367" data-no-retina> </div>
            </li>
        </ul>
        <div style="" class="tp-static-layers">

            <!-- LAYER NR. 44 -->
            <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-50-layer-1" data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" data-y="['top','top','top','top']" data-voffset="['20','20','20','20']" data-width="none" data-height="none"
                data-whitespace="nowrap" data-type="image" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-159","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 48;text-transform:left;cursor:pointer;">
                <img src="<%= static_path(@conn, "/images/box_logo.png") %>" alt="" data-ww="['120px','120px','120px','120px']" data-hh="['50px','50px','50px','50px']" width="240" height="100" data-no-retina> </div>

            <!-- LAYER NR. 45 -->
            <div class="tp-caption SleekLanding-BottomText   tp-resizeme tp-static-layer" id="slider-50-layer-2" data-x="['left','left','center','center']" data-hoffset="['20','20','0','-457']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','170','90']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 49; white-space: nowrap;text-transform:left;">A Slider Revolution <span class="tp-fat">FREE</span> Premium Template </div>

            <!-- LAYER NR. 46 -->
            <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-50-layer-3" data-x="['right','right','center','center']" data-hoffset="['150','150','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','130','130']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 50; white-space: nowrap; font-size: 15px; line-height: 24px; font-weight: 400; color: rgba(255,255,255,1);font-family:Lato;text-transform:left;">Get in touch via Social Media </div>

            <!-- LAYER NR. 47 -->
            <a class="tp-caption SleekLanding-Social   tp-resizeme tp-static-layer" href="https://www.facebook.com/themepunchofficial" target="_blank" id="slider-50-layer-4" data-x="['right','right','center','center']" data-hoffset="['105','105','-40','-40']" data-y="['bottom','bottom','bottom','bottom']"
                data-voffset="['27','27','90','90']" data-width="30" data-height="30" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.25);"}]'
                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 51; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap;text-transform:left;cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook-f"></i>
            </a>

            <!-- LAYER NR. 48 -->
            <a class="tp-caption SleekLanding-Social   tp-resizeme tp-static-layer" href="https://twitter.com/themepunch" target="_blank" id="slider-50-layer-5" data-x="['right','right','center','center']" data-hoffset="['65','65','0','0']" data-y="['bottom','bottom','bottom','bottom']"
                data-voffset="['27','27','90','90']" data-width="30" data-height="30" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.25);"}]'
                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 52; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap;text-transform:left;cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

            <!-- LAYER NR. 49 -->
            <a class="tp-caption SleekLanding-Social   tp-resizeme tp-static-layer" href="https://plus.google.com/+ThemePunch" target="_blank" id="slider-50-layer-6" data-x="['right','right','center','center']" data-hoffset="['20','20','40','40']" data-y="['bottom','bottom','bottom','bottom']"
                data-voffset="['27','27','90','90']" data-width="30" data-height="30" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.25);"}]'
                data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 53; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap;text-transform:left;cursor:pointer;text-decoration: none;"><i class="fa-icon-google-plus"></i> </a>

            <!-- LAYER NR. 50 -->
            <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-50-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 54; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1);text-transform:left;cursor:pointer;">
                <div class="rs-looped rs-slideloop" data-easing="Power2.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5">
                    <i class="fa-icon-chevron-down"></i>
                </div>
            </div>

            <!-- LAYER NR. 51 -->
            <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-50-layer-8" data-x="['center','center','center','center']" data-hoffset="['-151','-151','-181','-211']" data-y="['middle','middle','middle','middle']" data-voffset="['6','6','17','17']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-startslide="0" data-endslide="2" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 55;text-transform:left;">
                
                <img src="<%= static_path(@conn, "/images/iphone_cutout.png") %>" alt="" data-ww="['350px','350px','350','350px']" data-hh="['650px','650px','650','650px']" width="350" height="650" data-no-retina>
            </div>
        </div>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    </div>
</div>
<!-- END REVOLUTION SLIDER -->
<script type="text/javascript">
    var revapi50,
        tpj = jQuery;

    tpj(document).ready(function() {
        if (tpj("#rev_slider_50_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_50_1");
        } else {
            revapi50 = tpj("#rev_slider_50_1").show().revolution({
                sliderType: "standard",
                jsFileLocation: "//localhost/revolution/wp-content/plugins/revslider/public/assets/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "on",
                    keyboard_direction: "vertical",
                    mouseScrollNavigation: "carousel",
                    mouseScrollReverse: "default",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "on",
                        touchOnDesktop: "off",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "vertical",
                        drag_block_vertical: false
                    },
                    bullets: {
                        enable: true,
                        hide_onmobile: true,
                        hide_under: 778,
                        style: "hermes",
                        hide_onleave: false,
                        direction: "vertical",
                        h_align: "right",
                        v_align: "center",
                        h_offset: 20,
                        v_offset: 0,
                        space: 5,
                        tmp: ''
                    }
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "none",
                shadow: 0,
                spinner: "spinner2",
                stopLoop: "on",
                stopAfterLoops: 0,
                stopAtSlide: 1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                }
            });
        }

    }); /*ready*/
</script>